
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philosophy &#8212; Idiorm  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Idiorm’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Idiorm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Idiorm  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Philosophy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="philosophy">
<h1>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Pareto_principle">Pareto Principle</a> states that <em>roughly 80% of the effects come
from 20% of the causes.</em> In software development terms, this could be
translated into something along the lines of <em>80% of the results come
from 20% of the complexity</em>. In other words, you can get pretty far by
being pretty stupid.</p>
<p><strong>Idiorm is deliberately simple</strong>. Where other ORMs consist of dozens of
classes with complex inheritance hierarchies, Idiorm has only one class,
<code class="docutils literal notranslate"><span class="pre">ORM</span></code>, which functions as both a fluent <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> query API and a
simple CRUD model class. If my hunch is correct, this should be quite
enough for many real-world applications. Let’s face it: most of us
aren’t building Facebook. We’re working on small-to-medium-sized
projects, where the emphasis is on simplicity and rapid development
rather than infinite flexibility and features.</p>
<p>You might think of <strong>Idiorm</strong> as a <em>micro-ORM</em>. It could, perhaps, be
“the tie to go along with <a class="reference external" href="http://github.com/codeguy/slim/">Slim</a>’s tux” (to borrow a turn of phrase
from <a class="reference external" href="http://github.com/documentcloud/underscore">DocumentCloud</a>). Or it could be an effective bit of spring
cleaning for one of those horrendous SQL-littered legacy PHP apps you
have to support.</p>
<p><strong>Idiorm</strong> might also provide a good base upon which to build
higher-level, more complex database abstractions. For example, <a class="reference external" href="http://github.com/j4mie/paris">Paris</a>
is an implementation of the <a class="reference external" href="http://martinfowler.com/eaaCatalog/activeRecord.html">Active Record pattern</a> built on top of
Idiorm.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Idiorm’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/philosophy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Idiorm’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Idiorm  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Philosophy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Jamie Matthews and Simon Holywell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>